.card-detail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.8fr auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "card-body-detail"
    "controls"
    "stock";
  text-align: center;
  border: 3px solid rgb(110, 29, 29);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 5px;
  font-family: Aniron;
  background-color: rgb(255, 226, 183);
  margin-top: 5px;
  align-items: center;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.card-title-detail {
  margin-top: 1px;
  margin-bottom: 1px;
  font-weight: 1000;
}

.description {
  font-style: italic;
  font-size: 1rem;
  margin-top: 1px;
  margin-bottom: 1px;
}

.price {
  font-weight: 800;
  font-size: 1.15rem;
  margin-top: 1px;
  margin-bottom: 1px;
}
